<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8aa85b2388234efc957cad39c695db1b" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="EBBMSModel.blood_bag" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EBBMSModel.blood_camp" Width="1.5" PointX="5.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EBBMSModel.donor" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EBBMSModel.donor_health_info" Width="1.5" PointX="8.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EBBMSModel.hospital" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EBBMSModel.login" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EBBMSModel.shift_manager" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="EBBMSModel.user" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="EBBMSModel.FK__blood_bag__hospi__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="EBBMSModel.FK__blood_bag__natio__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="EBBMSModel.FK__blood_cam__hospi__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="EBBMSModel.FK__donor_hea__natio__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="EBBMSModel.FK__user__national_i__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="EBBMSModel.FK__donor_hea__hospi__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="EBBMSModel.FK__hospital__userna__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="EBBMSModel.FK__shift_man__usern__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="EBBMSModel.FK__user__username__1B0907CE" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EBBMSModel.shift" Width="1.5" PointX="7.5" PointY="11.625" />
        <AssociationConnector Association="EBBMSModel.FK__blood_bag__74AE54BC" />
        <AssociationConnector Association="EBBMSModel.FK__shift__blood_cam__6FE99F9F" />
        <AssociationConnector Association="EBBMSModel.FK__shift__shift_man__70DDC3D8" />
        <EntityTypeShape EntityType="EBBMSModel.sysdiagram" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="EBBMSModel.service" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="EBBMSModel.hospital_provides_service" Width="1.5" PointX="5.25" PointY="5" />
        <EntityTypeShape EntityType="EBBMSModel.user_uses_service" Width="1.5" PointX="7.5" PointY="3.875" />
        <AssociationConnector Association="EBBMSModel.FK__hospital___hospi__32767D0B" />
        <AssociationConnector Association="EBBMSModel.FK__hospital___servi__336AA144" />
        <AssociationConnector Association="EBBMSModel.FK__user_uses_servic__36470DEF" />
        <AssociationConnector Association="EBBMSModel.FK__user_uses__natio__373B3228" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>